sonar.projectKey=EcommerceProject
sonar.projectName=EcommerceProject
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_73c5408b777effe4b69aae4fa4afb459beb2088f
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/assets/js/script.js,**/node_modules/**,**/dist/**,**/build/**